//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define PureSingleton(className) \
+ (className *)shared { \
static className *__main; \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ __main = [[className alloc] init]; }); \
return __main; }

#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)